harjoitus/harjoitus/View/huone4.xaml

<Window x:Class="harjoitus.View.huone4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone4" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="pauseButton" Content="Pause"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="pauseButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="428" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="timeshow" Width="89" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95" Click="helpButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/4.png" Width="997" Height="521" Canvas.Top="3"/>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="380" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="460" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Button Name="chair1" Click="OnChair1Click" Canvas.Left="600" Canvas.Top="268" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/chairBar.png" Height="201" Width="129"></Image>
                </Button>
                <Button Name="chair2" Click="OnChair2Click" Canvas.Left="710" Canvas.Top="268" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/chairBar2.png" Height="201" Width="129"></Image>
                </Button>
                <Image Source="pack://application:,,,/Resources/tableBar.png" Height="202" Canvas.Left="640" Canvas.Top="300" Width="215"></Image>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="760" Canvas.Top="306" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="30" Height="19" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="29" Height="16" RenderTransformOrigin="0.5,0.5">
                    </Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="247" Canvas.Top="245" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="26" Height="20" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-23.597"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="22" Height="17" RenderTransformOrigin="0.5,0.5">
                    </Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="145" Canvas.Top="129" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="25" Height="19" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-50.386"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="23" Height="16" RenderTransformOrigin="0.5,0.5">
                    </Image>
                </Button>
                <Button Name="beer1" Click="OnBeer1Click" Canvas.Left="750" Canvas.Top="268" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/beer.png" Height="69" Width="70"></Image>
                </Button>
                <Button Name="beer2" Click="OnBeer2Click" Canvas.Left="680" Canvas.Top="258" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/beer.png" Height="69" Width="70"></Image>
                </Button>
                <Button Name="bottle1" Click="OnBottle1Click" Canvas.Left="260" Canvas.Top="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="76" Width="26" >
                    <Image Source="pack://application:,,,/Resources/b1.png" Height="69" Width="25"></Image>
                </Button>
                <Button Name="bottle2" Click="OnBottle2Click" Canvas.Left="241" Canvas.Top="206" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="76" Width="28" >
                    <Image Source="pack://application:,,,/Resources/b2.png" Height="69" Width="25"></Image>
                </Button>
                <Button Name="bottle3" Click="OnBottle3Click" Canvas.Left="160" Canvas.Top="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="76" Width="22" >
                    <Image Source="pack://application:,,,/Resources/b2.png" Height="69" Width="22"></Image>
                </Button>
                <Button Name="bottle4" Click="OnBottle4Click" Canvas.Left="140" Canvas.Top="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="76" Width="27" >
                    <Image Source="pack://application:,,,/Resources/b3.png" Height="76" Width="23"></Image>
                </Button>
                <Button Name="bottle5" Click="OnBottle5Click" Canvas.Left="68" Canvas.Top="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="92" Width="32" >
                    <Image Source="pack://application:,,,/Resources/b3.png" Height="94" Width="26"></Image>
                </Button>
                <Button Name="bottle6" Click="OnBottle6Click" Canvas.Left="48" Canvas.Top="110" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="92" Width="30" >
                    <Image Source="pack://application:,,,/Resources/b2.png" Height="94" Width="29"></Image>
                </Button>
                <Button Name="bottle7" Click="OnBottle7Click" Canvas.Left="491" Canvas.Top="400" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="52" Width="68" >
                    <Image Source="pack://application:,,,/Resources/b4.png" Height="52" Width="58"></Image>
                </Button>
                <Button Name="bottle8" Click="OnBottle8Click" Canvas.Left="121" Canvas.Top="280" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="70" Width="23" >
                    <Image Source="pack://application:,,,/Resources/b1.png" Height="71" Width="26"></Image>
                </Button>
                <Button Name="hint1" Click="OnHint1Click" Canvas.Left="735" Canvas.Top="281" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="71" Width="97" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="89" Height="66"></Image>
                </Button>
                <Button Name="hint2" Click="OnHint2Click" Canvas.Left="230" Canvas.Top="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="70" Width="78" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="74" Height="65"></Image>
                </Button>
                <Button Name="hint3" Click="OnHint3Click" Canvas.Left="115" Canvas.Top="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="63" Width="91" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="83" Height="57"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
