harjoitus/harjoitus/View/huone3.xaml

<Window x:Class="harjoitus.View.huone3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone3" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="pauseButton" Content="Pause"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="pauseButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="428" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="timeshow" Width="89" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95" Click="helpButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/3.png" Width="997" Height="521" Canvas.Top="3"/>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="400" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="480" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Button Name="chair1" Click="OnChair1Click" Canvas.Left="110" Canvas.Top="240" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/chair2.png" Height="245" Width="187"></Image>
                </Button>
                <Button Name="chair3" Click="OnChair3Click" Canvas.Left="600" Canvas.Top="240" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/chair2.png" Height="245" Width="187"></Image>
                </Button>
                <Button Name="chair2" Click="OnChair2Click" Canvas.Left="320" Canvas.Top="240" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/chair.png" Height="245" Width="187"></Image>
                </Button>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="700" Canvas.Top="343" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="37" Height="27">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="38" Height="26"></Image>
                </Button>
                <Image Source="pack://application:,,,/Resources/tableRuokailu.png" Width="250" Height="260" Canvas.Top="295" Canvas.Left="190"/>
                <Image Source="pack://application:,,,/Resources/tableRuokailu.png" Width="250" Height="260" Canvas.Top="295" Canvas.Left="690"/>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="305" Canvas.Top="338" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="38" Height="27">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="37" Height="27" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-18.017"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="501" Canvas.Top="435" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="40" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="16.562"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="37" Height="26"></Image>
                </Button>
                <Button Name="plate1" Click="OnPlate1Click" Canvas.Left="297" Canvas.Top="329" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="66" Height="36">
                    <Image Source="pack://application:,,,/Resources/plate.png" Width="64" Height="36"></Image>
                </Button>
                <Button Name="plate2" Click="OnPlate2Click" Canvas.Left="220" Canvas.Top="339" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="66" Height="36">
                    <Image Source="pack://application:,,,/Resources/plate.png" Width="64" Height="36"></Image>
                </Button>
                <Button Name="plate3" Click="OnPlate3Click" Canvas.Left="750" Canvas.Top="339" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="66" Height="36">
                    <Image Source="pack://application:,,,/Resources/plate.png" Width="64" Height="36"></Image>
                </Button>
                <Button Name="banan" Click="OnBananClick" Canvas.Left="500" Canvas.Top="432" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="66" Height="36">
                    <Image Source="pack://application:,,,/Resources/banan.png" Width="64" Height="36"></Image>
                </Button>
                <Button Name="glass" Click="OnGlassClick" Canvas.Left="855" Canvas.Top="327" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="31" Height="36">
                    <Image Source="pack://application:,,,/Resources/glass.png" Width="25" Height="36"></Image>
                </Button>
                <Button Name="hint1" Click="OnHint1Click" Canvas.Left="661" Canvas.Top="321" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="71" Width="97" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="89" Height="66"></Image>
                </Button>
                <Button Name="hint2" Click="OnHint2Click" Canvas.Left="280" Canvas.Top="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="88" Width="99" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="89" Height="78"></Image>
                </Button>
                <Button Name="hint3" Click="OnHint3Click" Canvas.Left="485" Canvas.Top="415" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="63" Width="91" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="83" Height="57"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
