harjoitus/harjoitus/View/huone1.xaml

<Window x:Class="harjoitus.View.huone1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone1" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFB99678" Orientation="Horizontal">
                <Button x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" Height="51" Width="144" FontSize="26" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEED7C4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="627"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Content="?" FontSize="26" FontWeight="Bold" Width="87">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEED7C4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/1.png" Width="997" Height="521" Canvas.Top="3"/>
                <Image Source="pack://application:,,,/Resources/table.png" Width="266" Height="189" Canvas.Top="305" Canvas.Left="550"/>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="630" Canvas.Top="310" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="61" Height="36">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="51" Height="36"></Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="170" Canvas.Top="244" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="56" RenderTransformOrigin="0.5,0.5" Height="36">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-35.432"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="46" Height="36"></Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="756" Canvas.Top="235" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="49" Height="30">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="49" Height="31"></Image>
                </Button>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="320" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="400" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Button Name="newspaper" Click="OnNewspaper" Canvas.Left="580" Canvas.Top="288" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/newspaper.png" Height="81" Width="161"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
