harjoitus/harjoitus/View/huone1.xaml

<Window x:Class="harjoitus.View.huone1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone1" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF7CC6D" Orientation="Horizontal">
                <Button x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" Height="51" Width="144"/>
                <Label x:Name="lbl" Width="754"></Label>
                <Button x:Name="helpButton" Content="?" Width="97"/>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/1.png" Width="997" Height="521" Canvas.Top="3"/>
                <Image Source="pack://application:,,,/Resources/table.png" Width="266" Height="189" Canvas.Top="305" Canvas.Left="482"/>
                <Button Name="aButton" Click="OnImageButtonClick" Canvas.Left="556" Canvas.Top="310" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="76">
                    <Image Source="pack://application:,,,/Resources/key.png" Visibility="{Binding Path=IsVisible}" Width="68" Height="41"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
