harjoitus/harjoitus/View/huone2.xaml

<Window x:Class="harjoitus.View.huone2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone2" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="pauseButton" Content="Pause"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="pauseButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="428" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="timeshow" Width="89" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95" Click="helpButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/2.png" Width="997" Height="521" Canvas.Top="3"/>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="103" Canvas.Top="272" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="30" Height="21" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-42.742"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="29" Height="19"></Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="95" Canvas.Top="415" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="26" Height="21">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="26" Height="19"></Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="360" Canvas.Top="313" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="30" Height="23">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="27" Height="22" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-18.097"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="480" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="560" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Button Name="paper" Click="OnPaperClick" Canvas.Left="80" Canvas.Top="400" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="48" Width="47" >
                    <Image Source="pack://application:,,,/Resources/paper.png" Height="38" Width="47"></Image>
                </Button>
                <Button Name="cactus" Click="OnCactusClick" Canvas.Left="92" Canvas.Top="197" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="101" Width="52" >
                    <Image Source="pack://application:,,,/Resources/cactus.png" Height="93" Width="52"></Image>
                </Button>
                <Button Name="chair1" Click="OnChair1Click" Canvas.Left="280" Canvas.Top="268" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="233" Width="142" >
                    <Image Source="pack://application:,,,/Resources/chair.png" Height="218" Width="132"></Image>
                </Button>
                <Button Name="chair2" Click="OnChair2Click" Canvas.Left="603" Canvas.Top="285" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="236" Width="142" >
                    <Image Source="pack://application:,,,/Resources/chair2.png" Height="218" Width="164"></Image>
                </Button>
                <Button Name="copybook" Click="OnCopybookClick" Canvas.Left="658" Canvas.Top="380" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="51" Width="66" >
                    <Image Source="pack://application:,,,/Resources/copybook.png" Height="50" Width="55"></Image>
                </Button>
                <Button Name="hint1" Click="OnHint1Click" Canvas.Left="71" Canvas.Top="235" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="71" Width="97" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="89" Height="66"></Image>
                </Button>
                <Button Name="hint2" Click="OnHint2Click" Canvas.Left="70" Canvas.Top="400" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="49" Width="67" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="60" Height="66"></Image>
                </Button>
                <Button Name="hint3" Click="OnHint3Click" Canvas.Left="345" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="98" Width="112" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="120" Height="79"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>