harjoitus/harjoitus/View/huone5.xaml

<Window x:Class="harjoitus.View.huone5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone5" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="pauseButton" Content="Pause"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="pauseButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="428" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="timeshow" Width="89" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95" Click="helpButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click" Cursor="Pen">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/5.png" Width="997" Height="521" Canvas.Top="3"/>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="440" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="520" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Image Source="pack://application:,,,/Resources/table.png" Canvas.Left="620" Canvas.Top="310" Height="216" Width="270"></Image>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="200" Canvas.Top="295" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.711"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="36" Height="28"></Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="286" Canvas.Top="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="37" Height="27" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="66.162"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="36" Height="26"></Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="720" Canvas.Top="320" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="39" Height="30">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="30" Height="26"></Image>
                </Button>
                <Button Name="pillow1" Click="OnPillow1Click" Canvas.Left="150" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Image Source="pack://application:,,,/Resources/pillow.png" ></Image>
                </Button>
                <Button Name="pillow2" Click="OnPillow2Click" Canvas.Left="250" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Image Source="pack://application:,,,/Resources/pillow.png" ></Image>
                </Button>
                <Button Name="chair" Click="OnChairClick" Canvas.Left="400" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    <Image Source="pack://application:,,,/Resources/chairKoti.png" Height="224" Width="221" ></Image>
                </Button>
                <Button Name="painting1" Click="OnPainting1Click" Canvas.Left="290" Canvas.Top="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="103" Width="173">
                    <Image Source="pack://application:,,,/Resources/painting.png" Height="106" Width="157" ></Image>
                </Button>
                <Button Name="painting2" Click="OnPainting2Click" Canvas.Left="290" Canvas.Top="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="103" Width="173" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.511"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/painting.png" Height="106" Width="157" ></Image>
                </Button>
                <Button Name="laptop" Click="OnLaptopClick" Canvas.Left="650" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="103" Width="173">
                    <Image Source="pack://application:,,,/Resources/laptop.png" Height="106" Width="157" ></Image>
                </Button>
                <Button Name="hint1" Click="OnHint1Click" Canvas.Left="165" Canvas.Top="261" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="82" Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="110" Height="72"></Image>
                </Button>
                <Button Name="hint2" Click="OnHint2Click" Canvas.Left="270" Canvas.Top="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="70" Width="78" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="74" Height="65"></Image>
                </Button>
                <Button Name="hint3" Click="OnHint3Click" Canvas.Left="695" Canvas.Top="305" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="63" Width="91" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="83" Height="57"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
