harjoitus/harjoitus/View/huone2.xaml

<Window x:Class="harjoitus.View.huone2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone2" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="saveButton" Content="Save"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="saveButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="515"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/2.png" Width="997" Height="521" Canvas.Top="3"/>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="100" Canvas.Top="265" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="61" Height="36" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-42.742"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="51" Height="36"></Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="80" Canvas.Top="408" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="61" Height="36">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="51" Height="36"></Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="350" Canvas.Top="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="61" Height="36">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="51" Height="36" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-18.097"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="480" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="560" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button> 
            </Canvas>
        </StackPanel>
    </Grid>
</Window>