harjoitus/harjoitus/View/huone11.xaml

<Window x:Class="harjoitus.View.huone11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="huone11" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FFF1DAA8" Orientation="Horizontal">
                <Button x:Name="saveButton" Content="Save"  HorizontalAlignment="Left" Height="51" Width="111" FontSize="26" FontWeight="Bold" Click="saveButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="message" Width="515" FontSize="20" TextAlignment="Center"/>
                <Canvas Width="128">
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Source="pack://application:,,,/Resources/KeyNotFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47"/>
                    <Image Name="menuKey1" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="0" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey2" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="40" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                    <Image Name="menuKey3" Source="pack://application:,,,/Resources/KeyFound.png" Canvas.Left="80" Canvas.Top="3" Height="48" Width="47" Visibility="Hidden"/>
                </Canvas>
                <Button x:Name="helpButton" Margin="10,0,20,0" Content="?" FontSize="26" FontWeight="Bold" Width="95" Click="helpButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="51" Width="114" FontSize="26" FontWeight="Bold" Click="exitButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD6970F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Canvas>
                <Image Source="pack://application:,,,/Resources/1.png" Width="997" Height="521" Canvas.Top="3"/>
                <Image Source="pack://application:,,,/Resources/table.png" Width="266" Height="189" Canvas.Top="305" Canvas.Left="550"/>
                <Button Name="key1" Click="OnButton1Click" Canvas.Left="630" Canvas.Top="315" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="32" Height="21">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="44" Height="19"></Image>
                </Button>
                <Button Name="key2" Click="OnButton2Click" Canvas.Left="196" Canvas.Top="250" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="32" RenderTransformOrigin="0.5,0.5" Height="28">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-35.432"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="pack://application:,,,/Resources/key.png" Width="30" Height="26"></Image>
                </Button>
                <Button Name="key3" Click="OnButton3Click" Canvas.Left="756" Canvas.Top="237" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="34" Height="24">
                    <Image Source="pack://application:,,,/Resources/key.png" Width="39" Height="20"></Image>
                </Button>
                <Button Name="door2" Click="OnDoor2Click" Canvas.Left="320" Canvas.Top="99" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/doorinside.png" Height="280"></Image>
                </Button>
                <Button Name="door1" Click="OnDoor1Click" Canvas.Left="400" Canvas.Top="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/door.png" Height="259" Width="158"></Image>
                </Button>
                <Button Name="newspaper" Click="OnNewspaperClick" Canvas.Left="580" Canvas.Top="288" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/newspaper.png" Height="81" Width="161"></Image>
                </Button>
                <Button Name="books1" Click="OnBooks1Click" Canvas.Left="176" Canvas.Top="220" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
                    <Image Source="pack://application:,,,/Resources/books.png" Height="61" Width="72"></Image>
                </Button>
                <Button Name="books2" Click="OnBooks2Click" Canvas.Left="90" Canvas.Top="405" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="109" Width="112" >
                    <Image Source="pack://application:,,,/Resources/books.png" Height="105" Width="112"></Image>
                </Button>
                <Button Name="book1" Click="OnBook1Click" Canvas.Left="730" Canvas.Top="195" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="27" >
                    <Image Source="pack://application:,,,/Resources/book4.png" Height="48" Width="27"></Image>
                </Button>
                <Button Name="book2" Click="OnBook2Click" Canvas.Left="742" Canvas.Top="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="27" >
                    <Image Source="pack://application:,,,/Resources/book3.png" Height="48" Width="27"></Image>
                </Button>
                <Button Name="book3" Click="OnBook3Click" Canvas.Left="756" Canvas.Top="205" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="27" >
                    <Image Source="pack://application:,,,/Resources/book1.png" Height="48" Width="27"></Image>
                </Button>
                <Button Name="book4" Click="OnBook4Click" Canvas.Left="768" Canvas.Top="212" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="27" >
                    <Image Source="pack://application:,,,/Resources/book2.png" Height="48" Width="27"></Image>
                </Button>
                <Button Name="book5" Click="OnBook5Click" Canvas.Left="782" Canvas.Top="218" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="27" >
                    <Image Source="pack://application:,,,/Resources/book3.png" Height="48" Width="27"></Image>
                </Button>
                <Button Name="book6" Click="OnBook6Click" Canvas.Left="796" Canvas.Top="226" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" >
                    <Image Source="pack://application:,,,/Resources/book1.png" Height="48" Width="36"></Image>
                </Button>
                <Button Name="book7" Click="OnBook7Click" Canvas.Left="810" Canvas.Top="232" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" >
                    <Image Source="pack://application:,,,/Resources/book2.png" Height="48" Width="36"></Image>
                </Button>
                <Button Name="book8" Click="OnBook8Click" Canvas.Left="850" Canvas.Top="308" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" >
                    <Image Source="pack://application:,,,/Resources/book4.png" Height="43" Width="36"></Image>
                </Button>
                <Button Name="book9" Click="OnBook9Click" Canvas.Left="864" Canvas.Top="318" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" >
                    <Image Source="pack://application:,,,/Resources/book3.png" Height="43" Width="36"></Image>
                </Button>
                <Button Name="book10" Click="OnBook10Click" Canvas.Left="880" Canvas.Top="326" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="36" >
                    <Image Source="pack://application:,,,/Resources/book2.png" Height="43" Width="36"></Image>
                </Button>
                <Button Name="chair" Click="OnChairClick" Canvas.Left="458" Canvas.Top="287" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="149" Height="237" >
                    <Image Source="pack://application:,,,/Resources/chair2.png" Height="248" Width="139"></Image>
                </Button>
                <Button Name="hint1" Click="OnHint1Click" Canvas.Left="590" Canvas.Top="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="152" Height="126"></Image>
                </Button>
                <Button Name="hint2" Click="OnHint2Click" Canvas.Left="160" Canvas.Top="210" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="76" Width="104" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="98" Height="76"></Image>
                </Button>
                <Button Name="hint3" Click="OnHint3Click" Canvas.Left="725" Canvas.Top="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Height="59" Width="78" Visibility="Hidden">
                    <Image Source="pack://application:,,,/Resources/hint.png" Width="76" Height="59"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
