harjoitus/harjoitus/View/MainWindow.xaml

<Window x:Class="harjoitus.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD6970F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="txtGetOut" Text="Get Out..." FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF0C0C0C"/>
            <Button x:Name="btnNewGame" Content="New Game" FontSize="20" FontWeight="Bold" Margin="50,20,50,10" Click="btnNewGame_Click" Cursor="Pen" Height="39" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEED7C4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnLoadGame" Content="Load Game" FontSize="20" FontWeight="Bold" Margin="50,20,50,10" Click="btnLoadGame_Click" Cursor="Pen" Height="40" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEED7C4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit" Content="Exit" FontSize="20" FontWeight="Bold" Margin="50,20,50,10" Click="btnExit_Click" Cursor="Pen" Height="34" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEED7C4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
