harjoitus/harjoitus/View/pelinHavitys.xaml

<Window x:Class="harjoitus.View.pelinHavitys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus.View"
        mc:Ignorable="d"
        Title="pelinHavitys" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD6970F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="txbGetOut" Text="Get Out..." FontSize="50" HorizontalAlignment="Center" Foreground="#FF0C0C0C"/>
            <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txbInfo" Text="You lost. Teacher has caught you!" TextWrapping="Wrap" FontSize="20" Margin="97,10,102,10" Height="60" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnExit" Content="Exit" FontSize="20" Margin="225,20,50,20" Width="50" Height="30" Click="btnExit_Click" Cursor="Pen" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFEED7C4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>