Labra9/t3/MainWindow.xaml

<Window x:Class="t3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725" FontSize="20">
    <Grid Background="#FFFDEAD4">
        <Rectangle Fill="#FF732D0B" HorizontalAlignment="Left" Height="194" Margin="29,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="244"/>
        <Rectangle Fill="#FFFCFAFA" HorizontalAlignment="Left" Height="160" Margin="43,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
        <Line X1="120" Y1="93" X2="120" Y2="284" Stroke="Black" StrokeThickness="2" />
        <Line X1="120" Y1="93" X2="125" Y2="103" Stroke="Black" StrokeThickness="2" />
        <Line X1="120" Y1="93" X2="115" Y2="103" Stroke="Black" StrokeThickness="2" />
        <Line X1="125" Y1="274" X2="120" Y2="284" Stroke="Black" StrokeThickness="2" />
        <Line X1="115" Y1="274" X2="120" Y2="284" Stroke="Black" StrokeThickness="2" />
        <Line X1="29" Y1="150" X2="273" Y2="150" Stroke="Black" StrokeThickness="2" />
        <Line X1="29" Y1="150" X2="36" Y2="158" Stroke="Black" StrokeThickness="2" />
        <Line X1="29" Y1="150" X2="36" Y2="143" Stroke="Black" StrokeThickness="2" />
        <Line X1="265" Y1="143" X2="273" Y2="150" Stroke="Black" StrokeThickness="2" />
        <Line X1="265" Y1="158" X2="273" Y2="150" Stroke="Black" StrokeThickness="2" />
        <Line X1="10" Y1="200" X2="65" Y2="200" Stroke="Black" StrokeThickness="2" />
        <Line X1="20" Y1="192" X2="30" Y2="200" Stroke="Black" StrokeThickness="2" />
        <Line X1="20" Y1="209" X2="30" Y2="200" Stroke="Black" StrokeThickness="2" />
        <Line X1="42" Y1="200" X2="54" Y2="192" Stroke="Black" StrokeThickness="2" />
        <Line X1="42" Y1="200" X2="54" Y2="209" Stroke="Black" StrokeThickness="2" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="126,225,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="33" Margin="187,155,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31" Margin="55,216,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.428,0.389"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="51" Margin="305,72,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="51" Margin="305,133,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="51" Margin="305,197,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Height="44" Margin="345,259,0,0" VerticalAlignment="Top" Width="98" Click="button_Click" Background="#FF83F7ED"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="51" Margin="305,332,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="51" Margin="305,398,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="51" Margin="305,449,0,0" TextWrapping="Wrap" Text="Karmiin piiri:" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="51" Margin="534,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="51" Margin="534,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.516,1.293"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="51" Margin="534,187,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="51" Margin="534,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.468,0.254"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="51" Margin="534,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.468,0.254"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="51" Margin="534,449,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.468,0.254"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="42" Margin="305,10,0,0" TextWrapping="Wrap" Text="Anna ikkunan koko (mm):" VerticalAlignment="Top" Width="380" TextAlignment="Center"/>
    </Grid>
</Window>
