Labra11/t3/MainWindow.xaml

<Window x:Class="t3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFC3F9F2">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <ListBox x:Name="listBox" Height="309"  VerticalAlignment="Top" Width="190" SelectionChanged="list_Selected" SelectionMode="Single"/>
            </StackPanel>
            <StackPanel Width="167" Margin="5">
                <TextBlock Text="Työntekijän tiedot:" FontSize="16"/>
                <TextBlock Text="Etunimi:" FontSize="14"/>
                <TextBox x:Name="etunimi"/>
                <TextBlock Text="Sukunimi:" FontSize="14"/>
                <TextBox x:Name="sukunimi"/>
                <TextBlock Text="Työntekijänumero:" FontSize="14"/>
                <TextBox x:Name="numero"/>
                <TextBlock Text="Titteli:" FontSize="14"/>
                <TextBox x:Name="titteli"/>
                <TextBlock Text="Palkka:" FontSize="14"/>
                <TextBox x:Name="palkka"/>
                <TextBlock Text="Työsuhde:" Margin="0,10,0,10" FontSize="14"/>
                <RadioButton x:Name="vakituinen" Content="Valituinen" />
                <RadioButton x:Name="osaAikainen" Content="Osa aikainen"/>
            </StackPanel>
            <StackPanel Width="130" Margin="5">
                <TextBlock Text="Palkanlaskenta:" Margin="5,0,0,0" FontSize="16"/>
                <Button x:Name="hae" Content="Hae työntekijät" Height="27" Margin="5" Background="#FFC4C2F5" Click="hae_Click"/>
                <Button x:Name="tyhjenna" Content="Tyhjennä" Height="27" Margin="5" Background="#FFC4C2F5" Click="tyhjenna_Click"/>
                <Button x:Name="ylikirjoita" Content="Ylikirjoita työntekijä" Height="27" Margin="5" Background="#FFC4C2F5" Click="ylikirjita_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
