Labra10/t4/MainWindow.xaml

<Window x:Class="t4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <TextBlock  Margin="15,10,23,10" TextWrapping="Wrap" Text="HEATER" Height="63" FontSize="52" TextAlignment="Right" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFD03636" />
                <TextBlock  Height="57" Margin="125,0,23,0" TextWrapping="Wrap" Text="ultimatum" Foreground="#FFA52121" FontFamily="Trebuchet MS" FontSize="24" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="177" Margin="0, 40, 0, 0">
                <StackPanel Margin="0,0,0,-0.2" Width="196">
                    <TextBlock Height="60" Margin="10" TextWrapping="Wrap" Text="Temperature:" FontSize="24" FontFamily="Segoe Script" Foreground="#FF33B42B" FontWeight="Bold"/>
                    <TextBlock Height="60" Margin="10" TextWrapping="Wrap" Text="Humidity:" Width="163" FontSize="24" Foreground="#FF33B42B" FontFamily="Segoe Script" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,-0.2" Width="100">
                    <TextBlock x:Name="temp" Height="60" Margin="10" TextWrapping="Wrap" Text="0" Width="60" FontSize="24"/>
                    <TextBlock x:Name="hum" Height="60" Margin="10" TextWrapping="Wrap" Text="0" Width="60" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="0,10,10,0">
                <Border BorderThickness="1" BorderBrush="Black" Margin="15,10,23.6,0" Height="51">
                    <TextBlock x:Name="input" Height="40" Margin="10,6,9.4,9.6" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Right" Padding="5"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Button x:Name="b7" Content="7" Height="42" Margin="10" Width="43" FontSize="22" Click="b7_Click"/>
                        <Button x:Name="b8" Content="8" Height="42" Margin="10" Width="43" FontSize="22" Click="b8_Click"/>
                        <Button x:Name="b9" Content="9" Height="42" Margin="10" Width="43" FontSize="22" Click="b9_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Button x:Name="b4" Content="4" Height="42" Margin="10" Width="43" FontSize="22" Click="b4_Click"/>
                        <Button x:Name="b5" Content="5" Height="42" Margin="10" Width="43" FontSize="22" Click="b5_Click"/>
                        <Button x:Name="b6" Content="6" Height="42" Margin="10" Width="43" FontSize="22" Click="b6_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Button x:Name="b1" Content="1" Height="42" Margin="10" Width="43" FontSize="22" Click="b1_Click"/>
                        <Button x:Name="b2" Content="2" Height="42" Margin="10" Width="43" FontSize="22" Click="b2_Click"/>
                        <Button x:Name="b3" Content="3" Height="42" Margin="10" Width="43" FontSize="22" Click="b3_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Button x:Name="b0" Content="0" Height="42" Margin="10" Width="106" FontSize="22" Click="b0_Click"/>
                        <Button x:Name="b" Content="," Height="42" Margin="10" Width="43" FontSize="22" Click="b_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20, 0, 0, 0">
                    <Button x:Name="erase" Content="-" Height="42" Margin="10" Width="43" FontSize="22" Click="erase_Click"/>
                    <Button x:Name="ok" Content="OK" Height="167" Margin="10" Width="43" FontSize="22" Click="ok_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal" Height="39">
                <RadioButton x:Name="rtemp" Content="Temperature" Height="42" Margin="10" FontSize="14" IsChecked="True" Cursor="" RenderTransformOrigin="0,0"/>
                <RadioButton x:Name="rhumi" Content="Humidity" Height="42" Margin="10" FontSize="14"/>
            </StackPanel>
            <TextBlock x:Name="message" Height="30" Margin="19,10" TextWrapping="Wrap" Text="Info: set values and click ok!" Width="262" FontSize="18" Foreground="#FF0B0A0A"/>
        </StackPanel>
    </Grid>
</Window>
