Labra11/DemoX3/MainWindow.xaml

<Window x:Class="DemoX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoX3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Mahti sovellus v0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="#FF86F099" Width="131">
                <TextBlock x:Name="textBlock" Height="25" Margin="5" TextWrapping="Wrap" Text="Binding to element:" Width="142" FontSize="14"/>
                <TextBox x:Name="textBox" Height="31" Margin="5" TextWrapping="Wrap" Text="Touch me!" Width="123" FontSize="14"/>
                <TextBlock x:Name="textBlock1" Height="25" Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=textBox, Path=Text}" Width="140" FontSize="14"/>
                <TextBlock x:Name="textBlock2" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=textBox, Path=Text.Length}" Width="138"/>
            </StackPanel>
            <StackPanel Background="{Binding ElementName=comboBox, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock x:Name="textBlock3" Height="25" Margin="5" TextWrapping="Wrap" Text="Binding to static resource" Width="190" FontSize="14"/>
                <ComboBox x:Name="comboBox" Height="30" Margin="5" VerticalAlignment="Top" Width="194">
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                </ComboBox>
                <Separator Height="15" Background="blue" BorderThickness="0"/>
                <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Foreground="Blue"/>
                <TextBlock Text="Valitse suosikkibändisi" FontSize="14"/>
                <ComboBox x:Name="cmdBands" Width="200" ItemsSource="{Binding Source={StaticResource myBands}}"/>
                <TextBlock Text="Comboboxin täyttäminen koodista" FontSize="14"/>
                <ComboBox x:Name="cmdMovies" Width="200"/>
                <TextBlock Text="Valitse suosikki joukkueesi (olio-kokoelma)"/>
                <ComboBox x:Name="cmdTeams" Width="200"/>
            </StackPanel>
            <StackPanel Background="#FF5DD9E6" x:Name="spRight">
                <StackPanel>
                    <TextBlock x:Name="textBlock3_Copy" TextWrapping="Wrap" Text="Binding to collection:" Width="147" FontSize="14" Height="25"/>
                    <Button x:Name="button" Content="Bindaa oliokokoelmaan" Height="31" Width="142" Click="button_Click"/>
                    <TextBlock x:Name="textBlock1_Copy2" Height="25" TextWrapping="Wrap" Text="JYP Jyväskylää" Width="141" FontSize="14"/>
                    <TextBox x:Name="textBoxName" Height="31" TextWrapping="Wrap" Text="{Binding Path=Name}" Width="142" FontSize="14"/>
                    <TextBox x:Name="textBoxCity" Height="31" TextWrapping="Wrap" Text="{Binding Path=City}" Width="142" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button1" Content="Back" Height="39" Width="68" Margin="5" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Forward" Height="39" Width="67" Margin="5" Click="button2_Click"/>
                </StackPanel>
                <TextBlock Text="Uuden joukkuen lisäys:" Height="27"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock4" Height="25" TextWrapping="Wrap" Text="Nimi:" Width="73"/>
                    <TextBox x:Name="name" Width="77" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock5" Height="25" TextWrapping="Wrap" Text="Kaupunki:" Width="73"/>
                    <TextBox x:Name="city" Width="77" />
                </StackPanel>
                <Button x:Name="button3" Content="Create new" Height="39" Width="67" Margin="5" Click="button3_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
