Labra10/t3/MainWindow.xaml

<Window x:Class="t3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="18">
    <Grid>
        <StackPanel Background="#FFE3FCFB">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="10" TextWrapping="Wrap" Text="Choose a game:" Width="195" TextAlignment="Center"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Height="39" Margin="30,10,10,10" Width="234" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFC5AC35" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ListBoxItem Content="Lotto"/>
                    <ListBoxItem Content="Viking Lotto"/>
                    <ListBoxItem Content="Eurojackpot"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Number of draws:" Margin="10" Width="194" TextAlignment="Center"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="30,0,0,0" TextWrapping="Wrap" Text="1" Width="231"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="draw" Content="Draw" HorizontalAlignment="Left" Height="44" Margin="75,10,10,10" Width="136" Click="draw_Click" ClickMode="Press"/>
                <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="75,10,10,10" Width="136" Click="clear_Click"/>
            </StackPanel>
            <StackPanel Margin="150,0,101.4,0">
                <TextBlock x:Name="result" Height="118" Margin="-13,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="237"><InlineUIContainer/><InlineUIContainer>
                        <ScrollViewer x:Name="sv" Height="102" Width="221" Background="#FFF4E6B2"/>
                    </InlineUIContainer></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
