Labra10/t1/MainWindow.xaml

<Window x:Class="t1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t1"
        mc:Ignorable="d"
        Title="ShopApp" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="a" HorizontalAlignment="Left" Width="250">
            <CheckBox x:Name="checkBox1" Content="Milk" HorizontalAlignment="Left" Margin="30, 10, 10, 10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Content="Butter" HorizontalAlignment="Left" Margin="30, 10, 10, 10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Content="Beer" HorizontalAlignment="Left" Margin="30, 10, 10, 10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4" Content="Chicken" HorizontalAlignment="Left" Margin="30, 10, 10, 10" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"  Height="150">
            <Button x:Name="button" Content="Buy"  Click="button_Click" Height="27" Margin="38,10,415.4,0" FontSize="15"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Shopping list:" VerticalAlignment="Top" FontSize="15" Width="97" Height="28"/>
            <TextBox x:Name="txtBox" TextWrapping="Wrap" Text="" Height="27" Margin="0,10,0.4,0"/>
        </StackPanel>
        
    </Grid>
</Window>