Labra9/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Katia's first WPF App" Height="350" Width="525" FontSize="20">
    <Grid Background="#FF14F3E9">
        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="10" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="170" TextChanged="textBox_TextChanged"/>
                <Button x:Name="button" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="170" Click="button_Click"/>
                <Button x:Name="button_Copy" Content="About..." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="169" Click="button_Copy_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10" Width="167" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="170" Height="46"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="88" Margin="10,10,0,10" TextWrapping="Wrap" Text="##" FontSize="40" VerticalAlignment="Top" Width="118"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages" FontSize="12" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
